In [84]:
import pandas as pd

df = pd.DataFrame({
    'town': ['monroe township', 'monroe township', 'monroe township', 'monroe township', 'monroe township', 'west windsor', 'west windsor', 'west windsor', 'west windsor', 'robinsville', 'robinsville', 'robinsville', 'robinsville'],
    'area': [2600, 3000, 3200, 3600, 4000, 2600, 2800, 3300, 3600, 2600, 2900, 3100, 3600],
    'price': [550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000, 710000, 575000, 600000, 620000, 695000]
})

In [85]:
#we will get dummies dataframes for handling text that is here monre townshi,west window wtc
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [86]:
df2 =pd.concat([df,dummies],axis='columns')
df2

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [87]:
#we will drop two colums "town" becase it has text and one column from dummies because of a "dummy trap"
#problem, it is colled problem of colinear, becuase two dummies are sufficient to fing the third one

df2.drop(['town','robinsville'], axis='columns',inplace=True)
df2

    area   price  monroe township  west windsor
0   2600  550000             True         False
1   3000  565000             True         False
2   3200  610000             True         False
3   3600  680000             True         False
4   4000  725000             True         False
5   2600  585000            False          True
6   2800  615000            False          True
7   3300  650000            False          True
8   3600  710000            False          True
9   2600  575000            False         False
10  2900  600000            False         False
11  3100  620000            False         False
12  3600  695000            False         False

In [88]:
x= df2.price
x

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [89]:
df3= df2.drop('price', axis='columns')
df3

    area  monroe township  west windsor
0   2600             True         False
1   3000             True         False
2   3200             True         False
3   3600             True         False
4   4000             True         False
5   2600            False          True
6   2800            False          True
7   3300            False          True
8   3600            False          True
9   2600            False         False
10  2900            False         False
11  3100            False         False
12  3600            False         False

In [90]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(df3,x)

LinearRegression()

In [91]:
model.predict([[3400,0,0]])

c:\Users\anupam kumar\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([666914.10449365])

In [92]:
model.predict([[3800,1,0]])

c:\Users\anupam kumar\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([691986.66953342])

In [93]:
#now we will be doing same thing but using "one hot encoder"
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [94]:
df_lable_encodeded=df
df_lable_encodeded.town = le.fit_transform(df_lable_encodeded.town)
df_lable_encodeded

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [95]:
# k=  df_lable_encodeded[['town','area']].values
k= df_lable_encodeded.drop(['price'], axis='columns').values
k
# df3= df2.drop('price', axis='columns')

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [96]:
y = df_lable_encodeded.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [116]:


from sklearn.preprocessing import OneHotEncoder


# k=k.reshape(-1,1)
ohe = OneHotEncoder()
k=ohe.fit_transform(k).toarray()
k

array([[0., 1., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 1., 0.],
       [1., 0., 0., ..., 1., 1., 0.],
       ...,
       [1., 0., 0., ..., 1., 1., 0.],
       [0., 1., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 1., 0.]])

In [117]:
k= k[:,1:]
k

array([[1., 1., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 1., 1., 0.],
       [0., 0., 1., ..., 1., 1., 0.],
       ...,
       [0., 0., 1., ..., 1., 1., 0.],
       [1., 1., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 1., 1., 0.]])

In [118]:
model.fit(k,y)

ValueError: Found input variables with inconsistent numbers of samples: [156, 13]